<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>4th Qtr Project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
</head>
<body>
  <style>
        h1 {
          text-shadow: 2px 2px 5px #C7D73F;
          text-align: center;
          font-family: "Nanum Brush Script";
          font-size: 62px;
        }
        body{
            background-image: radial-gradient(#ECA381, #ECA381, #C7D73F);
        }
        .rounded-circle{
           height: 350px;
           width: 350px;
           border: solid;
         }
         img{
          box-shadow: 2px 2px 6px #FFFFFF;
         }
          #feedback { margin-left: 34%;
                            margin-top: 5%;
                            border-radius: 5px;
                          }
          .btn {    background-color: white;
                    border-color: lightsteelblue;
                    text-decoration: none;
                    margin-bottom: 30px;
                    margin-right: 600px;
                  }
        footer{
        text-align: center;
        padding: 40px;
        background-color: #5A4240;
        color: white;
        border: solid black;
        }
        p{
          text-align: center;
          font-family: "Major Mono Display";
          font-size: 35px;
        }
  </style>
       <div class="container" align="center">
           <br>
           <br>
           <br>
           <h1><b>welcome to my online portfolio <em>!</em></b></h1>
           <br>
           <img src="ayamitsu.jpg" class="rounded-circle">
           <br>
           <br>

     <form action="mainpage.html" align="center">
            email:<br><input type="text" name="crushkoparinsiya@obmontessori.edu.ph" required>
            <br>
            <br>
            password:<br><input type="text" name="123456789" required>
            <br>
            <br>
            <button>log in <em>!</em> ✿</button>
    </form>
    <br>
    <form action="index.html" align="center">
            <button>⌦</button>
    </form>
    </div>
    <br>
    <br>
    <br>
    <footer>
      <p><b>♫ stream <em>!</em></b></p>
      <a href="https://open.spotify.com/album/32ium7Cxb1Xwp2MLzH2459?si=SouzUx5lRYKQ1k8vmJhJDA"><u>sling</u> by clairo</a>  |  
      <a href="https://open.spotify.com/album/6YjfMm5aoSFz906fjKIJMv?si=kucHSurHQBuXdy6gMplVAQ"><u>love</u> by damdamgugu</a>  |  
      <a href="https://open.spotify.com/album/3Bt2OtHQDRDXC10Flgm9Rv?si=5bydmGsrTHqKAEpZG8MJxQ"><u>tek it (i watch the moon)</u> by cafuné</a>  |  
      <a href="https://open.spotify.com/album/4Hai0uVzRbyTSaTPzxTY4e?si=vXz8tXdTSJ6vqkoaqrvZrw"><u>french exit</u> by tv girl</a>  |  
      <a href="https://open.spotify.com/album/4uNgt1uQs6wZRm4giB3shX?si=9oEC1Vo2TP-xcsVAxcK5Tg"><u>chip chrome & the mono-tones</u> by the neighbourhood</a>
          <!---seperator---->
    <div class="feedback">
    <textarea id="feedback" name="feedback" placeholder="        let me know what you think !" style="width:280px; height: 50px;"></textarea>
    <button type="Submit" class="btn btn-default"><a href="page3.html" onclick="submit()">ଘ(੭˃ᴗ˂)━☆ﾟ.* submit</a></button> 
    </div>
    <script type="text/javascript">
        function submit() {
            window.alert("thank u for submitting your feedback ! (｡• ᵕ •｡) ♡");// random
        }
    </script>
<!---->
    </footer>
</body>
</html>