<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Info</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
</head>
<body>
  <style>
	body{
  		background-image: url('background.jpg');
  		background-repeat: no-repeat;
 		background-attachment: fixed;
  		background-size: 100% 100%;
	}
	.record{
		height: 650px;
		padding-left: 620px;
	}
	.alb{
		display: inline-flex;
  		width:100px;
	}
	.album1{
		height: 320px;
		width: 320px;
		margin-left: 100px;
	}
	.album2{
		height: 320px;
		width: 320px;
	}
	.album3{
		height: 320px;
		width: 320px;
		margin-left: 45px;
	}
	.album4{
		height: 320px;
		width: 320px;
		margin-left: 45px;
	}
	.album5{
		height: 320px;
		width: 320px;
		margin-left: 45px;
	}
	.topnav{
		height: 30px;
		width: 10px;
	}
</style>
</style>
</head>
<body>
	<div class="topnav">
  	<input type="text" placeholder="⌕   search . .">

  	<div class="container" align="center">
   		<img src="profile.png" class="record">

   	</div>
   		<div class="alb">
   		<h1><a href="file:///C:/Users/USER-PC/Downloads/ICT/Project/ICT9Sapphire_Q1SW1_Manansala_Aleksandria.html.html"><img src="sling.png" class="album1"></a></h1>

			<h1><a href="file:///C:/Users/USER-PC/Downloads/ICT/Project/LP_ICT9Sapphire_Q1Project_Manansala_Aleksandria.html"><img src="love.png" class="album2"></a></h1>

			<h1><a href="file:///C:/Users/USER-PC/Downloads/ICT/Project/eagle.html"><img src="cafune.png" class="album3"></a></h1>

			<h1><a href="file:///C:/Users/USER-PC/Downloads/ICT/Project/LP_ICT9S_Q3Quiz2_Manansala_Aleksandria.html"><img src="loversrock.png" class="album4"></a></h1>

			<h1><a href="file:///C:/Users/USER-PC/Downloads/ICT/Project/LP_ICT9S_Q3Project_Manansala_Aleksandria.html"><img src="nbhd.png" class="album5"></a></h1>
   		</div>
</body>
</html>